
eperusteet/eperusteet-service/pom.xml (pom)
===========================================
Total: 8 (LOW: 2, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌───────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core           │ CVE-2024-12798 │ MEDIUM   │ fixed    │ 1.5.12            │ 1.5.13, 1.3.15 │ logback-core: arbitrary code execution via                  │
│                                       │                │          │          │                   │                │ JaninoEventEvaluator                                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12798                  │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-12801 │ LOW      │          │                   │                │ logback-core: SaxEventRecorder vulnerable to Server-Side    │
│                                       │                │          │          │                   │                │ Request Forgery (SSRF) attacks                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12801                  │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ com.google.guava:guava                │ CVE-2023-2976  │ MEDIUM   │          │ 31.1-jre          │ 32.0.0-android │ guava: insecure temporary directory creation                │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-2976                   │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2020-8908  │ LOW      │          │                   │                │ guava: local information disclosure via temporary directory │
│                                       │                │          │          │                   │                │ created with unsafe permissions                             │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-8908                   │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ commons-httpclient:commons-httpclient │ CVE-2012-5783  │ MEDIUM   │          │ 3.1               │ 4.0            │ jakarta-commons-httpclient: missing connection hostname     │
│                                       │                │          │          │                   │                │ check against X.509 certificate name                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2012-5783                   │
├───────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk15on       │ CVE-2023-33201 │          │ affected │ 1.70              │                │ bouncycastle: potential blind LDAP injection attack using a │
│                                       │                │          │          │                   │                │ self-signed certificate                                     │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-33201                  │
│                                       ├────────────────┤          ├──────────┤                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29857 │          │ fixed    │                   │ 1.78           │ org.bouncycastle: Importing an EC certificate with crafted  │
│                                       │                │          │          │                   │                │ F2m parameters may lead to...                               │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-29857                  │
│                                       ├────────────────┤          │          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-30171 │          │          │                   │                │ bc-java: BouncyCastle vulnerable to a timing variant of     │
│                                       │                │          │          │                   │                │ Bleichenbacher (Marvin Attack)                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-30171                  │
└───────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

scripts/yarn.lock (yarn)
========================
Total: 12 (LOW: 0, MEDIUM: 4, HIGH: 8, CRITICAL: 0)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ csv-parse │ CVE-2019-17592 │ HIGH     │ fixed  │ 3.2.0             │ 4.4.6                                                    │ Regular Expression Denial of Service in csv-parse            │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-17592                   │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash    │ CVE-2020-8203  │          │        │ 4.17.15           │ 4.17.19                                                  │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-23337 │          │        │                   │ 4.17.21                                                  │ nodejs-lodash: command injection via template                │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ NSWG-ECO-516   │          │        │                   │ >=4.17.19                                                │ Allocation of Resources Without Limits or Throttling         │
│           │                │          │        │                   │                                                          │ https://www.npmjs.com/advisories/1523                        │
│           ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2020-28500 │ MEDIUM   │        │                   │ 4.17.21                                                  │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd      │
│           │                │          │        │                   │                                                          │ functions                                                    │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28500                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check │ CVE-2021-3803  │ HIGH     │        │ 1.0.2             │ 2.0.1                                                    │ nodejs-nth-check: inefficient regular expression complexity  │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs        │ CVE-2022-24999 │          │        │ 6.6.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│           │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx      │ CVE-2023-30533 │          │        │ 0.15.2            │ 0.19.3                                                   │ Prototype Pollution in sheetJS                               │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2024-22363 │          │        │                   │ 0.20.2                                                   │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
│           ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32012 │ MEDIUM   │        │                   │ 0.17.0                                                   │ Denial of Service in SheetJS Pro                             │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32012                   │
│           ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32013 │          │        │                   │                                                          │ Denial of Service in SheetsJS Pro                            │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32013                   │
│           ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32014 │          │        │                   │                                                          │ Denial of Service in SheetJS Pro                             │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32014                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
