
yarn.lock (yarn)
================
Total: 75 (LOW: 14, MEDIUM: 22, HIGH: 33, CRITICAL: 6)

┌────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │    Vulnerability    │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ async                  │ CVE-2021-43138      │ HIGH     │ fixed    │ 2.6.1             │ 3.2.2, 2.6.4                       │ async: Prototype Pollution in async                          │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-43138                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios                  │ CVE-2024-39338      │          │          │ 1.6.4             │ 1.7.4                              │ axios: axios: Server-Side Request Forgery                    │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 1.6.7             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ babel-traverse         │ CVE-2023-45133      │ CRITICAL │          │ 6.26.0            │ 7.23.2                             │ babel: arbitrary code execution                              │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser            │ CVE-2024-45590      │ HIGH     │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bootstrap              │ CVE-2024-6531       │ MEDIUM   │          │ 4.6.2             │ 5.0.0                              │ A vulnerability has been identified in Bootstrap that        │
│                        │                     │          │          │                   │                                    │ exposes users to ......                                      │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-6531                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                 │ CVE-2024-4068       │ HIGH     │          │ 2.3.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                        │                     │          │          │                   │                                    │ handle                                                       │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 3.0.2             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                 │ CVE-2024-47764      │ LOW      │          │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                        │                     │          │          │                   │                                    │ out of bounds...                                             │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn            │ CVE-2024-21538      │ HIGH     │          │ 5.1.0             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 6.0.5             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 7.0.3             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ debug                  │ CVE-2017-16137      │ LOW      │          │ 3.2.6             │ 2.6.9, 3.1.0, 3.2.7, 4.3.1         │ nodejs-debug: Regular expression Denial of Service           │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2017-16137                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ejs                    │ CVE-2022-29078      │ CRITICAL │          │ 2.7.4             │ 3.1.7                              │ ejs: server-side template injection in outputFunctionName    │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-29078                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-33883      │ MEDIUM   │          │                   │ 3.1.10                             │ The ejs (aka Embedded JavaScript templates) package before   │
│                        │                     │          │          │                   │                                    │ 3.1.10 for ......                                            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-33883                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ elliptic               │ CVE-2024-42459      │ LOW      │          │ 6.5.4             │ 6.5.7                              │ elliptic: nodejs/elliptic: EDDSA signature malleability due  │
│                        │                     │          │          │                   │                                    │ to missing signature length check                            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42459                   │
│                        ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42460      │          │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA signature malleability due  │
│                        │                     │          │          │                   │                                    │ to missing checks                                            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42460                   │
│                        ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-42461      │          │          │                   │                                    │ elliptic: nodejs/elliptic: ECDSA implementation malleability │
│                        │                     │          │          │                   │                                    │ due to BER-enconded signatures being allowed                 │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-42461                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48948      │          │          │                   │ 6.6.0                              │ elliptic: ECDSA signature verification error may reject      │
│                        │                     │          │          │                   │                                    │ legitimate transactions                                      │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48948                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-48949      │          │          │                   │ 6.5.6                              │ elliptic: Missing Validation in Elliptic's EDDSA Signature   │
│                        │                     │          │          │                   │                                    │ Verification                                                 │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-48949                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express                │ CVE-2024-29041      │ MEDIUM   │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-43796      │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects       │ CVE-2024-28849      │ MEDIUM   │          │ 1.15.4            │ 1.15.6                             │ follow-redirects: Possible credential leak                   │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ html-minifier          │ CVE-2022-37620      │ HIGH     │ affected │ 3.5.21            │                                    │ kangax html-minifier REDoS vulnerability                     │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-37620                   │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-proxy-middleware  │ CVE-2024-21536      │          │ fixed    │ 0.19.1            │ 2.0.7, 3.0.3                       │ http-proxy-middleware: Denial of Service                     │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21536                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 1.3.1             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                     │ CVE-2024-29415      │          │ affected │ 1.1.8             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
│                        ├─────────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-42282      │ LOW      │ fixed    │                   │ 2.0.1, 1.1.9                       │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                        │                     │          │          │                   │                                    │ function                                                     │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                  │ CVE-2022-46175      │ HIGH     │          │ 0.5.1             │ 2.2.2, 1.0.2                       │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ loader-utils           │ CVE-2022-37601      │ CRITICAL │          │ 0.2.17            │ 2.0.3, 1.4.1                       │ loader-utils: prototype pollution in function parseQuery in  │
│                        │                     │          │          │                   │                                    │ parseQuery.js                                                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-37601                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 1.2.3             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37599      │ HIGH     │          │                   │ 1.4.2, 2.0.4, 3.2.1                │ loader-utils: regular expression denial of service in        │
│                        │                     │          │          │                   │                                    │ interpolateName.js                                           │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-37599                   │
│                        ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-37603      │          │          │                   │                                    │ loader-utils: Regular expression denial of service           │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-37603                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash                 │ CVE-2020-8203       │          │          │ 4.17.15           │ 4.17.19                            │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-23337      │          │          │                   │ 4.17.21                            │ nodejs-lodash: command injection via template                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ NSWG-ECO-516        │          │          │                   │ >=4.17.19                          │ Allocation of Resources Without Limits or Throttling         │
│                        │                     │          │          │                   │                                    │ https://www.npmjs.com/advisories/1523                        │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-28500      │ MEDIUM   │          │                   │ 4.17.21                            │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd      │
│                        │                     │          │          │                   │                                    │ functions                                                    │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-28500                   │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash.template        │ CVE-2021-23337      │ HIGH     │ affected │ 4.5.0             │                                    │ nodejs-lodash: command injection via template                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch             │ CVE-2024-4067       │ MEDIUM   │ fixed    │ 3.1.10            │ 4.0.8                              │ micromatch: vulnerable to Regular Expression Denial of       │
│                        │                     │          │          │                   │                                    │ Service                                                      │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 4.0.5             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist               │ CVE-2021-44906      │ CRITICAL │          │ 0.0.8             │ 1.2.6, 0.2.4                       │ minimist: prototype pollution                                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                       │ nodejs-minimist: prototype pollution allows adding or        │
│                        │                     │          │          │                   │                                    │ modifying properties of Object.prototype using a...          │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
│                        ├─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-44906      │ CRITICAL │          │ 1.2.0             │ 1.2.6, 0.2.4                       │ minimist: prototype pollution                                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3                       │ nodejs-minimist: prototype pollution allows adding or        │
│                        │                     │          │          │                   │                                    │ modifying properties of Object.prototype using a...          │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ moment                 │ CVE-2022-24785      │ HIGH     │          │ 2.24.0            │ 2.29.2                             │ Moment.js: Path traversal in moment.locale                   │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-24785                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-31129      │          │          │                   │ 2.29.4                             │ moment: inefficient parsing algorithm resulting in DoS       │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-31129                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                 │ CVE-2024-55565      │ MEDIUM   │          │ 3.3.7             │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-forge             │ CVE-2022-24771      │ HIGH     │          │ 0.10.0            │ 1.3.0                              │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                                    │ `digestAlgorithm` structure can lead to signature...         │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-24771                   │
│                        ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24772      │          │          │                   │                                    │ node-forge: Signature verification failing to check tailing  │
│                        │                     │          │          │                   │                                    │ garbage bytes can lead to...                                 │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-24772                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-0122       │ MEDIUM   │          │                   │ 1.0.0                              │ Open Redirect in node-forge                                  │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-0122                    │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-24773      │          │          │                   │ 1.3.0                              │ node-forge: Signature verification leniency in checking      │
│                        │                     │          │          │                   │                                    │ `DigestInfo` structure                                       │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-24773                   │
│                        ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ GHSA-5rrq-pxf6-6jx5 │ LOW      │          │                   │ 1.0.0                              │ Prototype Pollution in node-forge debug API.                 │
│                        │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-5rrq-pxf6-6jx5            │
│                        ├─────────────────────┤          │          │                   │                                    ├──────────────────────────────────────────────────────────────┤
│                        │ GHSA-gf8q-jrpm-jvxq │          │          │                   │                                    │ URL parsing in node-forge could lead to undesired behavior.  │
│                        │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-gf8q-jrpm-jvxq            │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ node-notifier          │ CVE-2020-7789       │ MEDIUM   │          │ 5.4.5             │ 8.0.1                              │ nodejs-node-notifier: command injection due to the options   │
│                        │                     │          │          │                   │                                    │ params not being sanitised when...                           │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7789                    │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check              │ CVE-2021-3803       │ HIGH     │          │ 1.0.2             │ 2.0.1                              │ nodejs-nth-check: inefficient regular expression complexity  │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp         │ CVE-2024-45296      │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-52798      │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                        │                     │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss                │ CVE-2023-44270      │ MEDIUM   │          │ 7.0.39            │ 8.4.31                             │ PostCSS: Improper input validation in PostCSS                │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request                │ CVE-2023-28155      │          │ affected │ 2.88.0            │                                    │ The Request package through 2.88.1 for Node.js allows a      │
│                        │                     │          │          │                   │                                    │ bypass of SSRF...                                            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
│                        │                     │          │          ├───────────────────┼────────────────────────────────────┤                                                              │
│                        │                     │          │          │ 2.88.2            │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                   │ CVE-2024-43799      │ LOW      │ fixed    │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static           │ CVE-2024-43800      │          │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie           │ CVE-2023-26136      │ MEDIUM   │          │ 2.4.3             │ 4.1.3                              │ tough-cookie: prototype pollution in cookie memstore         │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 2.5.0             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 3.0.1             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vue                    │ CVE-2024-9506       │ LOW      │          │ 2.7.16            │ 3.0.0-alpha.0                      │ vue: Regular Expression Denial of Service (ReDoS)            │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-9506                    │
├────────────────────────┼─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vue-template-compiler  │ CVE-2024-6783       │ MEDIUM   │          │                   │ 3.0.0                              │ vue-template-compiler vulnerable to client-side Cross-Site   │
│                        │                     │          │          │                   │                                    │ Scripting (XSS)                                              │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-6783                    │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack                │ CVE-2024-43788      │          │          │ 5.89.0            │ 5.94.0                             │ webpack: DOM Clobbering vulnerability in                     │
│                        │                     │          │          │                   │                                    │ AutoPublicPathRuntimeModule                                  │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack-dev-middleware │ CVE-2024-29180      │ HIGH     │          │ 3.7.3             │ 7.1.0, 6.1.2, 5.3.4                │ webpack-dev-middleware: lack of URL validation may lead to   │
│                        │                     │          │          │                   │                                    │ file leak                                                    │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29180                   │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws                     │ CVE-2024-37890      │          │          │ 5.2.3             │ 5.2.4, 6.2.3, 7.5.10, 8.17.1       │ nodejs-ws: denial of service when handling a request with    │
│                        │                     │          │          │                   │                                    │ many HTTP headers...                                         │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-37890                   │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 6.2.2             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          ├───────────────────┤                                    │                                                              │
│                        │                     │          │          │ 7.5.9             │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
│                        │                     │          │          │                   │                                    │                                                              │
├────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx                   │ CVE-2023-30533      │          │          │ 0.17.5            │ 0.19.3                             │ Prototype Pollution in sheetJS                               │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│                        ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-22363      │          │          │                   │ 0.20.2                             │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
├────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yargs-parser           │ CVE-2020-7608       │ MEDIUM   │          │ 10.1.0            │ 13.1.2, 15.0.1, 18.1.1, 5.0.1      │ nodejs-yargs-parser: prototype pollution vulnerability       │
│                        │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7608                    │
└────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
