
pom.xml (pom)
=============
Total: 9 (LOW: 2, MEDIUM: 7, HIGH: 0, CRITICAL: 0)

┌───────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core           │ CVE-2024-12798 │ MEDIUM   │ fixed    │ 1.5.12            │ 1.5.13, 1.3.15 │ logback-core: arbitrary code execution via                  │
│                                       │                │          │          │                   │                │ JaninoEventEvaluator                                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12798                  │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-12801 │ LOW      │          │                   │                │ logback-core: SaxEventRecorder vulnerable to Server-Side    │
│                                       │                │          │          │                   │                │ Request Forgery (SSRF) attacks                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12801                  │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ com.google.guava:guava                │ CVE-2023-2976  │ MEDIUM   │          │ 31.1-jre          │ 32.0.0-android │ guava: insecure temporary directory creation                │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-2976                   │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2020-8908  │ LOW      │          │                   │                │ guava: local information disclosure via temporary directory │
│                                       │                │          │          │                   │                │ created with unsafe permissions                             │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-8908                   │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ commons-httpclient:commons-httpclient │ CVE-2012-5783  │ MEDIUM   │          │ 3.1               │ 4.0            │ jakarta-commons-httpclient: missing connection hostname     │
│                                       │                │          │          │                   │                │ check against X.509 certificate name                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2012-5783                   │
├───────────────────────────────────────┼────────────────┤          │          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.xmlgraphics:fop-core       │ CVE-2024-28168 │          │          │ 2.9               │ 2.10           │ fop: Improper Restriction of XML External Entity Reference  │
│                                       │                │          │          │                   │                │ ('XXE')                                                     │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-28168                  │
├───────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk15on       │ CVE-2023-33201 │          │ affected │ 1.70              │                │ bouncycastle: potential blind LDAP injection attack using a │
│                                       │                │          │          │                   │                │ self-signed certificate                                     │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-33201                  │
│                                       ├────────────────┤          ├──────────┤                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29857 │          │ fixed    │                   │ 1.78           │ org.bouncycastle: Importing an EC certificate with crafted  │
│                                       │                │          │          │                   │                │ F2m parameters may lead to...                               │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-29857                  │
│                                       ├────────────────┤          │          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-30171 │          │          │                   │                │ bc-java: BouncyCastle vulnerable to a timing variant of     │
│                                       │                │          │          │                   │                │ Bleichenbacher (Marvin Attack)                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-30171                  │
└───────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
