
yarn.lock (yarn)
================
Total: 13 (LOW: 1, MEDIUM: 6, HIGH: 6, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────┬────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version  │                           Title                            │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ bootstrap             │ CVE-2024-6531  │ MEDIUM   │ fixed    │ 4.6.2             │ 5.0.0          │ A vulnerability has been identified in Bootstrap that      │
│                       │                │          │          │                   │                │ exposes users to ......                                    │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6531                  │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ braces                │ CVE-2024-4068  │ HIGH     │          │ 2.3.2             │ 3.0.3          │ braces: fails to limit the number of characters it can     │
│                       │                │          │          │                   │                │ handle                                                     │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-4068                  │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ cross-spawn           │ CVE-2024-21538 │          │          │ 5.1.0             │ 7.0.5, 6.0.6   │ cross-spawn: regular expression denial of service          │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-21538                 │
├───────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ git-clone             │ CVE-2022-25900 │          │ affected │ 0.1.0             │                │ Command injection in git-clone                             │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-25900                 │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ got                   │ CVE-2022-33987 │ MEDIUM   │ fixed    │ 8.3.2             │ 12.1.0, 11.8.5 │ nodejs-got: missing verification of requested URLs allows  │
│                       │                │          │          │                   │                │ redirects to UNIX sockets                                  │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-33987                 │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ http-cache-semantics  │ CVE-2022-25881 │ HIGH     │          │ 3.8.1             │ 4.1.1          │ http-cache-semantics: Regular Expression Denial of Service │
│                       │                │          │          │                   │                │ (ReDoS) vulnerability                                      │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-25881                 │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ micromatch            │ CVE-2024-4067  │ MEDIUM   │          │ 3.1.10            │ 4.0.8          │ micromatch: vulnerable to Regular Expression Denial of     │
│                       │                │          │          │                   │                │ Service                                                    │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-4067                  │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ postcss               │ CVE-2023-44270 │          │          │ 7.0.39            │ 8.4.31         │ PostCSS: Improper input validation in PostCSS              │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-44270                 │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ serialize-javascript  │ CVE-2024-11831 │          │          │ 4.0.0             │ 6.0.2          │ npm-serialize-javascript: Cross-site Scripting (XSS) in    │
│                       │                │          │          │                   │                │ serialize-javascript                                       │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-11831                 │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ vue                   │ CVE-2024-9506  │ LOW      │          │ 2.7.16            │ 3.0.0-alpha.0  │ vue: Regular Expression Denial of Service (ReDoS)          │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-9506                  │
├───────────────────────┼────────────────┼──────────┤          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│ vue-template-compiler │ CVE-2024-6783  │ MEDIUM   │          │                   │ 3.0.0          │ vue-template-compiler vulnerable to client-side Cross-Site │
│                       │                │          │          │                   │                │ Scripting (XSS)                                            │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6783                  │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼────────────────────────────────────────────────────────────┤
│ xlsx                  │ CVE-2023-30533 │ HIGH     │          │ 0.18.5            │ 0.19.3         │ Prototype Pollution in sheetJS                             │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-30533                 │
│                       ├────────────────┤          │          │                   ├────────────────┼────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-22363 │          │          │                   │ 0.20.2         │ SheetJS Regular Expression Denial of Service (ReDoS)       │
│                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-22363                 │
└───────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────┴────────────────────────────────────────────────────────────┘
