
eperusteet-opintopolku-app/pom.xml (pom)
========================================
Total: 2 (LOW: 1, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                          Title                           │
├─────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core │ CVE-2024-12798 │ MEDIUM   │ fixed  │ 1.5.12            │ 1.5.13, 1.3.15 │ logback-core: arbitrary code execution via               │
│                             │                │          │        │                   │                │ JaninoEventEvaluator                                     │
│                             │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12798               │
│                             ├────────────────┼──────────┤        │                   │                ├──────────────────────────────────────────────────────────┤
│                             │ CVE-2024-12801 │ LOW      │        │                   │                │ logback-core: SaxEventRecorder vulnerable to Server-Side │
│                             │                │          │        │                   │                │ Request Forgery (SSRF) attacks                           │
│                             │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12801               │
└─────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 29 (LOW: 5, MEDIUM: 11, HIGH: 13, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios                 │ CVE-2024-39338 │ HIGH     │ fixed    │ 1.6.5             │ 1.7.4                              │ axios: axios: Server-Side Request Forgery                    │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-39338                   │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser           │ CVE-2024-45590 │          │          │ 1.20.1            │ 1.20.3                             │ body-parser: Denial of Service Vulnerability in body-parser  │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bootstrap             │ CVE-2024-6531  │ MEDIUM   │          │ 4.6.2             │ 5.0.0                              │ A vulnerability has been identified in Bootstrap that        │
│                       │                │          │          │                   │                                    │ exposes users to ......                                      │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-6531                    │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces                │ CVE-2024-4068  │ HIGH     │          │ 2.3.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                       │                │          │          │                   │                                    │ handle                                                       │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
│                       │                │          │          ├───────────────────┤                                    │                                                              │
│                       │                │          │          │ 3.0.2             │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie                │ CVE-2024-47764 │ LOW      │          │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                       │                │          │          │                   │                                    │ out of bounds...                                             │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn           │ CVE-2024-21538 │ HIGH     │          │ 5.1.0             │ 7.0.5, 6.0.6                       │ cross-spawn: regular expression denial of service            │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
│                       │                │          │          ├───────────────────┤                                    │                                                              │
│                       │                │          │          │ 6.0.5             │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
│                       │                │          │          ├───────────────────┤                                    │                                                              │
│                       │                │          │          │ 7.0.3             │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express               │ CVE-2024-29041 │ MEDIUM   │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                       ├────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-43796 │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects      │ CVE-2024-28849 │ MEDIUM   │          │ 1.15.4            │ 1.15.6                             │ follow-redirects: Possible credential leak                   │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-28849                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ git-clone             │ CVE-2022-25900 │ HIGH     │ affected │ 0.1.0             │                                    │ Command injection in git-clone                               │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25900                   │
├───────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ got                   │ CVE-2022-33987 │ MEDIUM   │ fixed    │ 8.3.2             │ 12.1.0, 11.8.5                     │ nodejs-got: missing verification of requested URLs allows    │
│                       │                │          │          │                   │                                    │ redirects to UNIX sockets                                    │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-33987                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ http-cache-semantics  │ CVE-2022-25881 │ HIGH     │          │ 3.8.1             │ 4.1.1                              │ http-cache-semantics: Regular Expression Denial of Service   │
│                       │                │          │          │                   │                                    │ (ReDoS) vulnerability                                        │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2022-25881                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch            │ CVE-2024-4067  │ MEDIUM   │          │ 3.1.10            │ 4.0.8                              │ micromatch: vulnerable to Regular Expression Denial of       │
│                       │                │          │          │                   │                                    │ Service                                                      │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
│                       │                │          │          ├───────────────────┤                                    │                                                              │
│                       │                │          │          │ 4.0.5             │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
│                       │                │          │          │                   │                                    │                                                              │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid                │ CVE-2024-55565 │          │          │ 3.3.7             │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp        │ CVE-2024-45296 │ HIGH     │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                       ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-52798 │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                       │                │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss               │ CVE-2023-44270 │ MEDIUM   │          │ 7.0.39            │ 8.4.31                             │ PostCSS: Improper input validation in PostCSS                │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                  │ CVE-2024-43799 │ LOW      │          │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript  │ CVE-2024-11831 │ MEDIUM   │          │ 4.0.0             │ 6.0.2                              │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                       │                │          │          │                   │                                    │ serialize-javascript                                         │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static          │ CVE-2024-43800 │ LOW      │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vue                   │ CVE-2024-9506  │          │          │ 2.7.16            │ 3.0.0-alpha.0                      │ vue: Regular Expression Denial of Service (ReDoS)            │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-9506                    │
├───────────────────────┼────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vue-template-compiler │ CVE-2024-6783  │ MEDIUM   │          │                   │ 3.0.0                              │ vue-template-compiler vulnerable to client-side Cross-Site   │
│                       │                │          │          │                   │                                    │ Scripting (XSS)                                              │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-6783                    │
├───────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webpack               │ CVE-2024-43788 │          │          │ 5.89.0            │ 5.94.0                             │ webpack: DOM Clobbering vulnerability in                     │
│                       │                │          │          │                   │                                    │ AutoPublicPathRuntimeModule                                  │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43788                   │
├───────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx                  │ CVE-2023-30533 │ HIGH     │          │ 0.18.5            │ 0.19.3                             │ Prototype Pollution in sheetJS                               │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│                       ├────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-22363 │          │          │                   │ 0.20.2                             │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│                       │                │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
└───────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
