
docs/Gemfile.lock (bundler)
===========================
Total: 17 (LOW: 1, MEDIUM: 9, HIGH: 6, CRITICAL: 1)

┌───────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │    Vulnerability    │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├───────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ activesupport │ CVE-2023-22796      │ HIGH     │ fixed  │ 6.0.6.1           │ ~> 5.2.8, >= 5.2.8.15, ~> 6.1.7, >= 6.1.7.1, >= 7.0.4.1 │ rubygem-activesupport: Regular Expression Denial of Service  │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-22796                   │
│               ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-28120      │ MEDIUM   │        │                   │ ~> 6.1.7, >= 6.1.7.3, >= 7.0.4.3                        │ rubygem-activesupport: Possible XSS in SafeBuffer#bytesplice │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-28120                   │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-38037      │          │        │                   │ ~> 6.1.7, >= 6.1.7.5, >= 7.0.7.1                        │ rubygem-activesupport: File Disclosure of Locally Encrypted  │
│               │                     │          │        │                   │                                                         │ Files                                                        │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-38037                   │
├───────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commonmarker  │ CVE-2024-22051      │ HIGH     │        │ 0.17.13           │ >= 0.23.4                                               │ commonmarker: integer overflow in cmark-gfm's table row      │
│               │                     │          │        │                   │                                                         │ parsing may lead to heap...                                  │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-22051                   │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ GHSA-48wp-p9qv-4j64 │          │        │                   │ >= 0.23.9                                               │ Commonmarker vulnerable to to several quadratic complexity   │
│               │                     │          │        │                   │                                                         │ bugs that may lead to...                                     │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-48wp-p9qv-4j64            │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ GHSA-fmx4-26r3-wxpf │          │        │                   │ >= 0.23.4                                               │ Integer overflow in cmark-gfm table parsing extension leads  │
│               │                     │          │        │                   │                                                         │ to heap memory corruption...                                 │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-fmx4-26r3-wxpf            │
│               ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ GHSA-4qw4-jpp4-8gvp │ MEDIUM   │        │                   │ >= 0.23.6                                               │ Unbounded resource exhaustion in cmark-gfm autolink          │
│               │                     │          │        │                   │                                                         │ extension may lead to denial of...                           │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-4qw4-jpp4-8gvp            │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ GHSA-636f-xm5j-pj9m │          │        │                   │ >= 0.23.7                                               │ Several quadratic complexity bugs may lead to denial of      │
│               │                     │          │        │                   │                                                         │ service in Commonmarker...                                   │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-636f-xm5j-pj9m            │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ GHSA-7vh7-fw88-wj87 │          │        │                   │ >= 0.23.10                                              │ Several quadratic complexity bugs may lead to denial of      │
│               │                     │          │        │                   │                                                         │ service in Commonmarker...                                   │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-7vh7-fw88-wj87            │
├───────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ kramdown      │ CVE-2021-28834      │ CRITICAL │        │ 2.3.0             │ >= 2.3.1                                                │ rubygem-kramdown: allows arbitrary classes to be             │
│               │                     │          │        │                   │                                                         │ instantiated                                                 │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2021-28834                   │
├───────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nokogiri      │ GHSA-r95h-9x8f-r3f7 │ LOW      │        │ 1.15.6            │ >= 1.16.5                                               │ Nokogiri updates packaged libxml2 to v2.12.7 to resolve      │
│               │                     │          │        │                   │                                                         │ CVE-2024-34459                                               │
│               │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-r95h-9x8f-r3f7            │
├───────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rexml         │ CVE-2024-49761      │ HIGH     │        │ 3.2.8             │ >= 3.3.9                                                │ rexml: REXML ReDoS vulnerability                             │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-49761                   │
│               ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-39908      │ MEDIUM   │        │                   │ >= 3.3.2                                                │ rexml: DoS vulnerability in REXML                            │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-39908                   │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-41123      │          │        │                   │ >= 3.3.3                                                │ rexml: rubygem-rexml: DoS when parsing an XML having many    │
│               │                     │          │        │                   │                                                         │ specific characters such...                                  │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-41123                   │
│               ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-41946      │          │        │                   │                                                         │ rexml: DoS vulnerability in REXML                            │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-41946                   │
│               ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-43398      │          │        │                   │ >= 3.3.6                                                │ rexml: DoS vulnerability in REXML                            │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-43398                   │
├───────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ webrick       │ CVE-2024-47220      │ HIGH     │        │ 1.7.0             │ >= 1.8.2                                                │ WEBrick: HTTP request smuggling                              │
│               │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-47220                   │
└───────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

eperusteet/eperusteet-service/pom.xml (pom)
===========================================
Total: 8 (LOW: 2, MEDIUM: 6, HIGH: 0, CRITICAL: 0)

┌───────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core           │ CVE-2024-12798 │ MEDIUM   │ fixed    │ 1.5.12            │ 1.5.13, 1.3.15 │ logback-core: arbitrary code execution via                  │
│                                       │                │          │          │                   │                │ JaninoEventEvaluator                                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12798                  │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-12801 │ LOW      │          │                   │                │ logback-core: SaxEventRecorder vulnerable to Server-Side    │
│                                       │                │          │          │                   │                │ Request Forgery (SSRF) attacks                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-12801                  │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ com.google.guava:guava                │ CVE-2023-2976  │ MEDIUM   │          │ 31.1-jre          │ 32.0.0-android │ guava: insecure temporary directory creation                │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-2976                   │
│                                       ├────────────────┼──────────┤          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2020-8908  │ LOW      │          │                   │                │ guava: local information disclosure via temporary directory │
│                                       │                │          │          │                   │                │ created with unsafe permissions                             │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-8908                   │
├───────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ commons-httpclient:commons-httpclient │ CVE-2012-5783  │ MEDIUM   │          │ 3.1               │ 4.0            │ jakarta-commons-httpclient: missing connection hostname     │
│                                       │                │          │          │                   │                │ check against X.509 certificate name                        │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2012-5783                   │
├───────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk15on       │ CVE-2023-33201 │          │ affected │ 1.70              │                │ bouncycastle: potential blind LDAP injection attack using a │
│                                       │                │          │          │                   │                │ self-signed certificate                                     │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-33201                  │
│                                       ├────────────────┤          ├──────────┤                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29857 │          │ fixed    │                   │ 1.78           │ org.bouncycastle: Importing an EC certificate with crafted  │
│                                       │                │          │          │                   │                │ F2m parameters may lead to...                               │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-29857                  │
│                                       ├────────────────┤          │          │                   │                ├─────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-30171 │          │          │                   │                │ bc-java: BouncyCastle vulnerable to a timing variant of     │
│                                       │                │          │          │                   │                │ Bleichenbacher (Marvin Attack)                              │
│                                       │                │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-30171                  │
└───────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘

scripts/yarn.lock (yarn)
========================
Total: 12 (LOW: 0, MEDIUM: 4, HIGH: 8, CRITICAL: 0)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ csv-parse │ CVE-2019-17592 │ HIGH     │ fixed  │ 3.2.0             │ 4.4.6                                                    │ Regular Expression Denial of Service in csv-parse            │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2019-17592                   │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash    │ CVE-2020-8203  │          │        │ 4.17.15           │ 4.17.19                                                  │ nodejs-lodash: prototype pollution in zipObjectDeep function │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-8203                    │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-23337 │          │        │                   │ 4.17.21                                                  │ nodejs-lodash: command injection via template                │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ NSWG-ECO-516   │          │        │                   │ >=4.17.19                                                │ Allocation of Resources Without Limits or Throttling         │
│           │                │          │        │                   │                                                          │ https://www.npmjs.com/advisories/1523                        │
│           ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2020-28500 │ MEDIUM   │        │                   │ 4.17.21                                                  │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd      │
│           │                │          │        │                   │                                                          │ functions                                                    │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-28500                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nth-check │ CVE-2021-3803  │ HIGH     │        │ 1.0.2             │ 2.0.1                                                    │ nodejs-nth-check: inefficient regular expression complexity  │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs        │ CVE-2022-24999 │          │        │ 6.6.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│           │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├───────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx      │ CVE-2023-30533 │          │        │ 0.15.2            │ 0.19.3                                                   │ Prototype Pollution in sheetJS                               │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
│           ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2024-22363 │          │        │                   │ 0.20.2                                                   │ SheetJS Regular Expression Denial of Service (ReDoS)         │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-22363                   │
│           ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32012 │ MEDIUM   │        │                   │ 0.17.0                                                   │ Denial of Service in SheetJS Pro                             │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32012                   │
│           ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32013 │          │        │                   │                                                          │ Denial of Service in SheetsJS Pro                            │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32013                   │
│           ├────────────────┤          │        │                   │                                                          ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2021-32014 │          │        │                   │                                                          │ Denial of Service in SheetJS Pro                             │
│           │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32014                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
