# eperusteet

./: .agignore  .gitattributes  .gitignore  .travis.yml  Justfile  Makefile  README.md  action.yml  dev-settings.md  generate-openapi.sh  start.sh
eperusteet/: build.gradle  build.xml  nb-configuration.xml  nb-licenseheader.txt  pom.xml
eperusteet/eperusteet-app/: .gitignore  nb-configuration.xml  pom.xml
eperusteet/eperusteet-app/src/main/webapp/WEB-INF/: web.xml
eperusteet/eperusteet-app/yo/: .babelrc  .editorconfig  .gitignore  .jshintrc  .prettierrc  .snyk  .watchmanconfig  Gruntfile.js  bower.json  jest.config.js  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  package.json.old  tsconfig.json  tsd.json  typings.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
eperusteet/eperusteet-app/yo/app/: globals.ts  index.html  index.test.ts  index.ts  lmixins.ts  smoke.test.ts  states.test.ts  testsetup.ts  testutils.ts
eperusteet/eperusteet-app/yo/app/ckeditor-plugins/abbr/: plugin.js
eperusteet/eperusteet-app/yo/app/ckeditor-plugins/epimage/: plugin.ts
eperusteet/eperusteet-app/yo/app/ckeditor-plugins/termi/: plugin.js
eperusteet/eperusteet-app/yo/app/components/ckeditor/: build-config.js  ckeditor.js  config.js
eperusteet/eperusteet-app/yo/app/eperusteet-esitys/: main.js  main.ts
eperusteet/eperusteet-app/yo/app/eperusteet-esitys/directives/: sivunavi.html
eperusteet/eperusteet-app/yo/app/eperusteet-esitys/services/: menubuilder.js  menubuilder.ts  sivunavigaatio.js  sivunavigaatio.ts  stateservice.js  stateservice.ts  tekstikappaleutils.js
eperusteet/eperusteet-app/yo/app/eperusteet-esitys/styles/: _esitys.scss  _perusopetus.scss  _sivunavi.scss
eperusteet/eperusteet-app/yo/app/eperusteet-esitys/views/: laajaalaiset.html  lukiokoulutus.html  lukiokoulutus.js  lukiokoulutus.ts  navifilters.html  osaamistavoite.html  perusopetus.html  perusopetus.js  perusopetus.ts  rakenne.html  sisallot.js  sisallot.ts  tekstikappale.html  tekstisisalto.html  tiedot.html  tutkinnonosa.html  tutkinnonosat.html  valmatelma.html  vlk.html  vlkoppiaine.html  vuosiluokkakokonaisuus.html  yksinkertainen.html  yksinkertainen.js  yksinkertainen.ts
eperusteet/eperusteet-app/yo/app/frontend-utils/: bower.json  eperusteet-frontend-utils.js
eperusteet/eperusteet-app/yo/app/localisation/: locale-en.json  locale-fi.json  locale-sv.json
eperusteet/eperusteet-app/yo/app/scripts/: api.test.ts  api.ts  app.js  app.ts  misc.ts  types.ts
eperusteet/eperusteet-app/yo/app/scripts/aipe/: api.ts  state.ts  view.html
eperusteet/eperusteet-app/yo/app/scripts/controllers/: admin.js  admin.ts  aloitussivu.js  aloitussivu.ts  esiopetus.js  esiopetus.ts  esitys.js  esitys.ts  excel.js  excel.ts  haku.js  haku.ts  kieli.js  kommentti.js  kurssit.js  kurssit.ts  lops2019.ts  lukiokoulutus.js  lukiokoulutus.ts  muokkaus.js  muokkaus.ts  muokkaus2.js  omatperusteprojektit.js  omatperusteprojektit.ts  perusopetus.js  perusopetus.ts  perusteprojekti.js  perusteprojektiMuodostumissaannot.js  perusteprojektiTiedot.js  perusteprojektiTutkinnonosat.js  perusteprojektinTila.js  perusteprojektisisalto.js  perusteprojektitoimikausi.js  projektinperuste.js  projektinperustiedot.js  projektiryhma.js  projektiryhmanJasen.js  suosikit.js  suosikit.ts  tiedotteet.js  (+9 more)
eperusteet/eperusteet-app/yo/app/scripts/directives/: ammattitaitovaatimukset.ts  arviointi.js  arviointi.ts  ckeditor.js  ckeditor.ts  contenttree.js  contenttree.ts  datecomparisonvalidator.js  dateformatter.js  (+88 more)
eperusteet/eperusteet-app/yo/app/styles/: eperusteet.css  eperusteet.scss  main.css  spinner.css  tree.css  tutkinnonosa.css
eperusteet/eperusteet-app/yo/app/views/: admin.html  aikuisperusopetuslistaus.html  aloitussivu.html  epfooter.html  esiopetus.html  esitys.html  excel.html  haku.html  kommentit.html  lukiokoulutuslistaus.html  multiinput.html  muokkaus.html  muokkaus2.html  perusopetus.html  perusopetuslistaus.html  perusteprojekti.html  perusteprojektiMuodostumissaannot.html  perusteprojektiTiedot.html  perusteprojektiTutkinnonosat.html  tiedote.html  tutke2osa.html  tutkinnonosa.html  virhe.html
eperusteet/eperusteet-app/yo/e2e/: conf.ts  helpers.ts  initProtractor.sh  package.json  tsconfig.json  tsd.json  typings.d.ts
eperusteet/eperusteet-app/yo/e2e/e2e/: generators.ts  perusteprojektit.ts
eperusteet/eperusteet-app/yo/test/: .jshintrc
eperusteet/eperusteet-service/: .gitignore  .snyk  deps  deps.txt  endoflife.sh  log.txt  nb-configuration.xml  peruste.csv  peruste_arkistoitu.csv  pom.xml
eperusteet/eperusteet-service/docs/: improvement_plan.md
eperusteet/eperusteet-service/src/main/resources/: application-createsql.properties  application-dev.properties  application-local.properties  application-localuntuva.properties  application-logsql.properties  application-prod.properties  application-qa.properties  application-untuva.properties  application.properties  ehcache.xml  eperusteet-ehcache.xml  eperusteet-ehcache.xml.old  eperusteet-hibernate-ehcache.xml  eperusteet-service.properties  hibernate-typedefs.hbm.xml  jcache.xml  log4j.properties  log4j.properties.old  logback-access.xml  logback-local.xml  logback.xml  logback.xml.old  messages_en.properties  messages_fi.properties  messages_sv.properties  substitutes.map  substitutes.map.old
eperusteet/eperusteet-service/src/main/webapp/: index.html  internal.html  swagger-ui.js  swagger-ui.min.js
eperusteet/eperusteet-service/src/test/config/: context.xml.old  hibernate-typedefs.xml  hibernate.properties  jetty-env.xml
eperusteet/eperusteet-service/src/test/resources/: application-docker.properties  application.properties  it-db-test-context.xml  it-docker-test-context.xml  it-test-context.xml  jcache.xml  log4j.properties  logback.xml  orm-h2.xml  security-test.xml
eperusteet/src/main/resources/oph-configuration/: ehcache.xml.template  eperusteet.properties.template  log4j.properties.template  log4j.properties.template.aws  security-context-backend.xml.luokka.template  security-context-backend.xml.template
(+2529 files in other folders)
