<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.eperusteet</groupId>
        <artifactId>eperusteet-parent-pom</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <name>eperusteet-service</name>
    <artifactId>eperusteet-service</artifactId>
    <version>3.0.0</version>

    <properties>
<!--        <apache.httpclient.version>4.5.13</apache.httpclient.version>-->
<!--        <batik.version>1.13</batik.version>-->
<!--        <buildhelper.skipAttach>true</buildhelper.skipAttach>-->
<!--        <eperusteet.backend-utils.version>2.13-SNAPSHOT</eperusteet.backend-utils.version>-->
<!--        <eperusteet.devdb.jdbcurl>jdbc:postgresql://localhost:5432/${eperusteet.devdb.user}</eperusteet.devdb.jdbcurl>-->
<!--        <eperusteet.ittestdb.jdbcurl>jdbc:postgresql://localhost:5432/${eperusteet.ittestdb.user}</eperusteet.ittestdb.jdbcurl>-->
<!--        <eperusteet.resources>fi.vm.sade.eperusteet.resource</eperusteet.resources>-->
<!--        <failsafe.version>3.2.2</failsafe.version>-->
<!--        <flyway.version>9.22.3</flyway.version>-->
<!--        <fop.version>2.9</fop.version>-->
<!--        <hibernate.export.type>CREATE</hibernate.export.type>-->
<!--        <hibernate.version>6.6.2.Final</hibernate.version>-->
<!--        <jackson.version>2.15.4</jackson.version>-->
<!--        <jacoco.version>0.8.12</jacoco.version>-->
<!--        <jsoup.version>1.15.3</jsoup.version>-->
<!--        <lombok.version>1.18.34</lombok.version>-->
<!--        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <org.apache.tomcat.version>10.1.34</org.apache.tomcat.version>-->
<!--        <pdfbox.version>2.0.29</pdfbox.version>-->
<!--        <postgresql.version>42.7.4</postgresql.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <schema.file>${project.basedir}/target/schema.ddl</schema.file>-->
<!--        <spring.security.test.version>6.4.1</spring.security.test.version>-->
<!--        <spring.session.jdbc.version>2.4.3</spring.session.jdbc.version>-->
<!--        <springdoc.version>2.7.0</springdoc.version>-->
<!--        <surefire.version>3.2.2</surefire.version>-->
<!--        <swagger-maven-plugin-version>3.1.8</swagger-maven-plugin-version>-->
        <springdoc.api.docs.url>http://localhost:8080/eperusteet-service/api-docs</springdoc.api.docs.url>
        <springdoc.output.file.name>eperusteet.spec.json</springdoc.output.file.name>
        <springdoc.api.docs.url.external>http://localhost:8080/eperusteet-service/api-docs/external</springdoc.api.docs.url.external>
        <springdoc.output.file.name.external>eperusteet-ext.spec.json</springdoc.output.file.name.external>
    </properties>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-cache</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-properties-migrator</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--            <version>${springdoc.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-common</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.plugin</groupId>-->
<!--            <artifactId>spring-plugin-core</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.plugin</groupId>-->
<!--            <artifactId>spring-plugin-metadata</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>tomcat-catalina</artifactId>-->
<!--            <version>${org.apache.tomcat.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-dbcp2</artifactId>-->
<!--            <version>2.12.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>one.util</groupId>-->
<!--            <artifactId>streamex</artifactId>-->
<!--            <version>0.6.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-core</artifactId>-->
<!--            <version>${flyway.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>${apache.httpclient.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-httpclient</groupId>-->
<!--            <artifactId>commons-httpclient</artifactId>-->
<!--            <version>3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient-cache</artifactId>-->
<!--            <version>${apache.httpclient.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.8.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.assertj</groupId>-->
<!--            <artifactId>assertj-core</artifactId>-->
<!--            <version>3.26.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-joda</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-toml</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <version>${spring.security.test.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session-jdbc</artifactId>-->
<!--            <version>${spring.session.jdbc.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>31.1-jre</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate.orm</groupId>-->
<!--            <artifactId>hibernate-jcache</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ehcache</groupId>-->
<!--            <artifactId>ehcache</artifactId>-->
<!--            <classifier>jakarta</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate.orm</groupId>-->
<!--            <artifactId>hibernate-envers</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.hypersistence</groupId>-->
<!--            <artifactId>hypersistence-utils-hibernate-63</artifactId>-->
<!--            <version>3.9.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.servlet</groupId>-->
<!--            <artifactId>jakarta.servlet-api</artifactId>-->
<!--            <version>6.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.transaction</groupId>-->
<!--            <artifactId>jakarta.transaction-api</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.activation</groupId>-->
<!--            <artifactId>jakarta.activation</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.validation</groupId>-->
<!--            <artifactId>jakarta.validation-api</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.el</groupId>-->
<!--            <artifactId>javax.el-api</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish</groupId>-->
<!--            <artifactId>javax.el</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.zaxxer</groupId>-->
<!--            <artifactId>HikariCP</artifactId>-->
<!--            <version>5.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>${postgresql.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <version>2.3.232</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <version>2.28.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jeasy</groupId>-->
<!--            <artifactId>easy-random</artifactId>-->
<!--            <version>4.1.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ma.glasnost.orika</groupId>-->
<!--            <artifactId>orika-core</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade.java-utils</groupId>-->
<!--            <artifactId>opintopolku-user-details-service</artifactId>-->
<!--            <version>0.5.2-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade.java-utils</groupId>-->
<!--            <artifactId>java-properties</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade.java-utils</groupId>-->
<!--            <artifactId>java-http</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade.java-utils</groupId>-->
<!--            <artifactId>opintopolku-cas-servlet-filter</artifactId>-->
<!--            <version>1.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jsoup</groupId>-->
<!--            <artifactId>jsoup</artifactId>-->
<!--            <version>${jsoup.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjtools</artifactId>-->
<!--            <version>1.9.22.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jasig.cas.client</groupId>-->
<!--            <artifactId>cas-client-support-distributed-ehcache</artifactId>-->
<!--            <version>3.6.4</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>net.sf.ehcache</groupId>-->
<!--                    <artifactId>ehcache-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>pdfbox</artifactId>-->
<!--            <version>${pdfbox.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>fontbox</artifactId>-->
<!--            <version>${pdfbox.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>preflight</artifactId>-->
<!--            <version>${pdfbox.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.xmlgraphics</groupId>-->
<!--            <artifactId>batik-i18n</artifactId>-->
<!--            <version>${batik.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.xmlgraphics</groupId>-->
<!--            <artifactId>batik-constants</artifactId>-->
<!--            <version>${batik.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tika</groupId>-->
<!--            <artifactId>tika-core</artifactId>-->
<!--            <version>2.7.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade.eperusteet</groupId>-->
<!--            <artifactId>eperusteet-backend-utils</artifactId>-->
<!--            <version>${eperusteet.backend-utils.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-collections</groupId>-->
<!--            <artifactId>commons-collections</artifactId>-->
<!--            <version>3.2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-validator</groupId>-->
<!--            <artifactId>commons-validator</artifactId>-->
<!--            <version>1.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.14.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.skyscreamer</groupId>-->
<!--            <artifactId>jsonassert</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-text</artifactId>-->
<!--            <version>1.10.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--            <version>4.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.annotation</groupId>-->
<!--            <artifactId>jakarta.annotation-api</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.activation</groupId>-->
<!--            <artifactId>jakarta.activation-api</artifactId>-->
<!--            <version>2.1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.el</groupId>-->
<!--            <artifactId>jakarta.el-api</artifactId>-->
<!--            <version>6.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>testcontainers</artifactId>-->
<!--            <version>1.20.4</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>1.20.4</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.vintage</groupId>-->
<!--            <artifactId>junit-vintage-engine</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.yaml</groupId>-->
<!--            <artifactId>snakeyaml</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback.access</groupId>-->
<!--            <artifactId>common</artifactId>-->
<!--            <version>2.0.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback.access</groupId>-->
<!--            <artifactId>logback-access-tomcat</artifactId>-->
<!--            <version>2.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-core</artifactId>-->
<!--            <version>1.5.12</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.5.12</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>fi.vm.sade</groupId>-->
<!--            <artifactId>auditlogger</artifactId>-->
<!--            <version>8.3.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            <version>${jacoco.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.expressly</groupId>-->
<!--            <artifactId>expressly</artifactId>-->
<!--            <version>5.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.11.0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <build>
        <finalName>eperusteet-service</finalName>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <jvmArguments>-->
<!--                        -Dfile.encoding=UTF8-->
<!--                        &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                    </jvmArguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source>${maven.compiler.source}</source>-->
<!--                    <target>${maven.compiler.target}</target>-->
<!--                    <parameters>true</parameters>-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.hibernate.orm</groupId>-->
<!--                            <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--                            <version>${hibernate.version}</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>javax.annotation</groupId>-->
<!--                            <artifactId>javax.annotation-api</artifactId>-->
<!--                            <version>1.3.1</version>-->
<!--                        </path>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>${lombok.version}</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                    <compilerArgs>-->
<!--                        <arg>&#45;&#45;add-modules</arg>-->
<!--                        <arg>java.datatransfer,java.desktop,java.xml</arg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>${failsafe.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <argLine>&#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED</argLine>-->
<!--                    <forkCount>3</forkCount>-->
<!--                    <reuseForks>true</reuseForks>-->
<!--                    <reportFormat>plain</reportFormat>-->
<!--                    <includes>-->
<!--                        <include>**/*IT.java</include>-->
<!--                    </includes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${surefire.version}</version>-->
<!--                <configuration>-->
<!--                    <forkCount>3</forkCount>-->
<!--                    <reuseForks>true</reuseForks>-->
<!--                    <excludes>-->
<!--                        <exclude>**/service/test/*.java</exclude>-->
<!--                        <exclude>**/*IT.java</exclude>-->
<!--                    </excludes>-->
<!--                    <argLine>&#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED</argLine>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>2.10.4</version>-->
<!--                <configuration>-->
<!--                    <quiet>true</quiet>-->
<!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
<!--                    <sourcepath>${project.basedir}/src/main/java;${project.basedir}/target/generated-sources/annotations</sourcepath>-->
<!--                    <sourceFileExcludes>-->
<!--                        <exclude>db/migration/**</exclude>-->
<!--                        <exclude>fi/vm/sade/eperusteet/domain/**/*_.java</exclude>-->
<!--                        <exclude>com/google/code/**</exclude>-->
<!--                    </sourceFileExcludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>io.snyk</groupId>-->
<!--                <artifactId>snyk-maven-plugin</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--                <inherited>false</inherited>-->
<!--                <configuration>-->
<!--                    <args>-->
<!--                        <arg>&#45;&#45;all-projects</arg>-->
<!--                    </args>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${jacoco.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pre-unit-test</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <destFile>${project.build.directory}/jacoco-ut.exec</destFile>-->
<!--                            <propertyName>surefireArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>pre-integration-test</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>-->
<!--                            <propertyName>failsafeArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>-->
<!--                            <outputDirectory>${project.build.directory}/jacoco</outputDirectory>-->
<!--                            <formats>-->
<!--                                <format>XML</format>-->
<!--                                <format>HTML</format>-->
<!--                            </formats>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>merge-files</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>merge</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <fileSets>-->
<!--                                <fileSet>-->
<!--                                    <directory>${project.build.directory}</directory>-->
<!--                                    <includes>-->
<!--                                        <include>*.exec</include>-->
<!--                                    </includes>-->
<!--                                </fileSet>-->
<!--                            </fileSets>-->
<!--                            <destFile>${project.build.directory}/jacoco.exec</destFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>post-integration-test</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>-->
<!--                            <outputDirectory>${project.build.directory}/jacoco</outputDirectory>-->
<!--                            <formats>-->
<!--                                <format>XML</format>-->
<!--                                <format>HTML</format>-->
<!--                            </formats>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>de.juplo</groupId>-->
<!--                    <artifactId>hibernate4-maven-plugin</artifactId>-->
<!--                    <version>1.1.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>export</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <envers>true</envers>-->
<!--                        <type>${hibernate.export.type}</type>-->
<!--                        <target>SCRIPT</target>-->
<!--                        <driverClassName>org.postgresql.Driver</driverClassName>-->
<!--                        <url/>-->
<!--                        <username/>-->
<!--                        <password/>-->
<!--                        <hibernateProperties>${project.basedir}/src/test/config/hibernate.properties</hibernateProperties>-->
<!--                        <hibernateMapping>${project.basedir}/src/main/resources/hibernate-typedefs.hbm.xml</hibernateMapping>-->
<!--                        <outputFile>${schema.file}</outputFile>-->
<!--                        <scanDependencies>NONE</scanDependencies>-->
<!--                    </configuration>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>org.postgresql</groupId>-->
<!--                            <artifactId>postgresql</artifactId>-->
<!--                            <version>${postgresql.version}</version>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>fi.vm.sade.eperusteet</groupId>-->
<!--                            <artifactId>eperusteet-backend-utils</artifactId>-->
<!--                            <version>2.4-SNAPSHOT</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
    </build>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>springdoc</id>-->
<!--            <properties>-->
<!--                <maven.test.skip>true</maven.test.skip>-->
<!--            </properties>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <jvmArguments>-->
<!--                                &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                            </jvmArguments>-->
<!--                            <jmxPort>9009</jmxPort>-->
<!--                            <profiles>-->
<!--                                <profile>default</profile>-->
<!--                                <profile>dev</profile>-->
<!--                            </profiles>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>pre-integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>start</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <wait>60000</wait>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>post-integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>stop</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springdoc</groupId>-->
<!--                        <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
<!--                        <version>1.4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>generate</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <apiDocsUrl>http://localhost:8080/eperusteet-service/api-docs</apiDocsUrl>-->
<!--                            <outputFileName>eperusteet.spec.json</outputFileName>-->
<!--                            <outputDir>${project.build.directory}/openapi</outputDir>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>springdoc-ext</id>-->
<!--            <properties>-->
<!--                <maven.test.skip>true</maven.test.skip>-->
<!--            </properties>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <jvmArguments>-->
<!--                                &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                            </jvmArguments>-->
<!--                            <jmxPort>9009</jmxPort>-->
<!--                            <profiles>-->
<!--                                <profile>default</profile>-->
<!--                                <profile>dev</profile>-->
<!--                            </profiles>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>pre-integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>start</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <wait>60000</wait>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>post-integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>stop</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springdoc</groupId>-->
<!--                        <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
<!--                        <version>1.4</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>generate</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <apiDocsUrl>http://localhost:8080/eperusteet-service/api-docs/external</apiDocsUrl>-->
<!--                            <outputFileName>eperusteet-ext.spec.json</outputFileName>-->
<!--                            <outputDir>${project.build.directory}/openapi</outputDir>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>generate-db-diagram</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>de.juplo</groupId>-->
<!--                        <artifactId>hibernate4-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>export</goal>-->
<!--                                </goals>-->
<!--                                <phase>process-classes</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>it</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>${failsafe.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <argLine>-->
<!--                                -Dlog4j2.level=OFF-->
<!--                                -Xmx2048m-->
<!--                                -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/jacoco-it.exec-->
<!--                                &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                            </argLine>-->
<!--                            <forkCount>3</forkCount>-->
<!--                            <reuseForks>true</reuseForks>-->
<!--                            <reportFormat>plain</reportFormat>-->
<!--                            <systemPropertyVariables>-->
<!--                                <eperusteet.ittestdb.user>${eperusteet.ittestdb.user}</eperusteet.ittestdb.user>-->
<!--                                <eperusteet.ittestdb.password>${eperusteet.ittestdb.password}</eperusteet.ittestdb.password>-->
<!--                                <eperusteet.ittestdb.jdbcurl>${eperusteet.ittestdb.jdbcurl}</eperusteet.ittestdb.jdbcurl>-->
<!--                            </systemPropertyVariables>-->
<!--                            <includes>-->
<!--                                <include>**/*IT.java</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>${surefire.version}</version>-->
<!--                        <configuration>-->
<!--                            <forkCount>3</forkCount>-->
<!--                            <reuseForks>true</reuseForks>-->
<!--                            <excludes>-->
<!--                                <exclude>**/service/test/*.java</exclude>-->
<!--                                <exclude>**/*IT.java</exclude>-->
<!--                            </excludes>-->
<!--                            <argLine>-->
<!--                                -Dlog4j2.level=OFF-->
<!--                                -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/jacoco-ut.exec-->
<!--                                &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                            </argLine>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet-backend-utils</url>
        </repository>
<!--        <repository>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>warn</checksumPolicy>-->
<!--            </snapshots>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/Opetushallitus/java-utils</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>oph-sade-artifactory-snapshots</id>-->
<!--            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>oph-sade-artifactory-releases</id>-->
<!--            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>-->
<!--        </repository>-->
    </repositories>
</project>
