<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.eperusteet</groupId>
        <artifactId>eperusteet-parent-pom</artifactId>
        <version>3.4.6.2</version>
        <relativePath/>
    </parent>

    <name>eperusteet-service</name>
    <artifactId>eperusteet-service</artifactId>
    <version>3.0.0</version>

    <properties>
        <springdoc.api.docs.url>http://localhost:8080/eperusteet-service/api-docs</springdoc.api.docs.url>
        <springdoc.output.file.name>eperusteet.spec.json</springdoc.output.file.name>
        <springdoc.api.docs.url.external>http://localhost:8080/eperusteet-service/api-docs/external</springdoc.api.docs.url.external>
        <springdoc.output.file.name.external>eperusteet-ext.spec.json</springdoc.output.file.name.external>
        <aws.java.sdk.version>2.31.11</aws.java.sdk.version>
        <opencsv.version>5.11.1</opencsv.version>
    </properties>

    <build>
        <finalName>eperusteet-service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3-transfer-manager</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet-backend-utils</url>
        </repository>
    </repositories>
</project>
