<div>
    <table class="table table-bordered perusopetuksen-arviointi">
        <thead>
        <tr>
            <th width="40%">{{'osaamisen-kuvaus' | kaanna}}</th>
            <th width="60%">{{'arvion-kuvaus' | kaanna}}</th>
            <th ng-show="editMode"></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="arviointi in model | orderBy:(!editMode ? 'arvosana':'')">
            <td>
                <span ng-if="!editMode">{{arvosanaNumerolla(arviointi.arvosana).teksti}}</span>
                <select ng-if="editMode"
                    title="arvosana"
                    class="form-control"
                    ng-model="arviointi.arvosana">
                    <option value=""></option>
                    <option ng-repeat="arvosana in arvosanat" ng-value="{{arvosana.numero}}">{{arvosana.teksti}}</option>
                </select>
            </td>
            <td>
                <span ng-if="!editMode">{{arviointi.osaamisenKuvaus | kaanna}}</span>
                <span ng-if="editMode">
                    <textarea ng-model="arviointi.osaamisenKuvaus" slocalized class="form-control msd-elastic"></textarea>
                </span>
            </td>
            <td ng-if="editMode">
                <a icon-role="remove" ng-click="removeKohde($index)" title="{{'poista'|kaanna}}"></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div ng-if="editMode">
        <button icon-role="add" class="btn btn-default" kaanna="arviointi-uusi-kriteeri" ng-click="addKohde()"></button>
    </div>
</div>
