<div class="hallinnoi-aihekokonaisuus">

    <div class="action-buttons" ng-if="!editEnabled">
        <button class="btn btn-default"
                icon-role="edit"
                ng-click="edit()"
                kaanna="muokkaa"
                oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }, { target: 'peruste', permission: 'korjaus' }]"></button>
        <button ng-if="!cantremove"
                class="btn btn-default"
                icon-role="remove"
                kaanna="poista"
                oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }, { target: 'peruste', permission: 'korjaus' }]"
                ng-click="delete()"></button>
    </div>


    <div ng-if="editEnabled">
        <h2 ng-if="isNew" kaanna="lisaa-aihekokonaisuus-title"></h2>
        <h2 ng-if="!isNew" kaanna="muokkaa-aihekokonaisuus-title"></h2>

        <div class="non-collapsibles">
            <form name="lisaaAihekokonaisuusForm" role="form">

                <label for="otsikko-input"
                       class="header"
                       kaanna="lisaa-aihekokonaisuus-otsikko-header"
                       vaaditaan></label>
                <input id="otsikko-input"
                       class="form-control"
                       ng-model="aihekokonaisuus.otsikko"
                       slocalized
                       required
                       placeholder="{{'otsikko' | kaanna}}"/>
                <p class="alert alert-error"
                   ng-show="(lisaaAihekokonaisuusForm.$error.required && lisaaAihekokonaisuusForm.$error.required[1].$dirty)"
                   kaanna>Otsikko on pakollinen tieto</p>

                <label for="yleiskuvaus-input"
                       class="header"
                       kaanna="lisaa-aihekokonaisuus-yleiskuvaus-header"
                       vaaditaan></label>
                <div id="yleiskuvaus-input"
                     editor-placeholder="aihekokonaisuus-yleiskuvaus-placeholder"
                     ckeditor
                     ng-if="editEnabled"
                     slocalized
                     ng-model="aihekokonaisuus.yleiskuvaus"></div>
                <p class="alert alert-error"
                   ng-show="(lisaaAihekokonaisuusForm.$error.required && lisaaAihekokonaisuusForm.$error.required[1].$dirty)"
                   kaanna>Yleiskuvaus on pakollinen tieto</p>


                <label for="jnro-input" class="header" kaanna="'jarjestysnumero'"></label>
                <div class="fixed-group">
                    <input class="form-control"
                           type="number"
                           id="jnro-input"
                           ng-model="aihekokonaisuus.jnro"
                           ng-enter="save()">
                </div>

                <div style="margin-top: 30px;"></div>
            </form>
        </div>
    </div>

    <div ng-if="!editEnabled">
        <projektin-murupolku></projektin-murupolku>
        <revert-note object="aihekokonaisuus"
                     revert-cb="revertCb(response)"
                     versions="versiot"
                     change-version="vaihdaVersio()"></revert-note>

        <h1 class="aihekokonaisuus-otsikko"><span ng-bind="aihekokonaisuus.otsikko | kaanna"></span></h1>

        <versiotiedot ng-hide="editEnabled"></versiotiedot>

        <div ng-bind-html="aihekokonaisuus.yleiskuvaus|kaanna|unsafe"
             termisto-viitteet="aihekokonaisuus.yleiskuvaus"></div>

    </div>

</div>

