<!-- modals/perusteprojektinTilaVarmistus.html -->
<div class="modal-header">
    <h2 kaanna>perusteprojekti-tila-aseta</h2>
</div>

<div class="modal-body tilanvaihto">
    <div class="row">
        <div class="col-xs-4">
            <statusbadge editable="data.editable" status="data.oldStatus"></statusbadge>
        </div>
        <div class="col-xs-4 arrow">
            <span class="glyphicon glyphicon-arrow-right"></span>
        </div>
        <div class="col-xs-4">
            <statusbadge editable="data.editable" status="data.selected" class="pull-right"></statusbadge>
        </div>
    </div>
    <div>
        <p kaanna="'tilanvaihdos-aiheuttaa'"></p>

        <p ng-bind-html="'tilanvaihdos-' + data.oldStatus + '-' + data.selected | kaanna | unsafe"></p>
    </div>
    <div ng-show="data.selected === 'julkaistu'">
        <h3 kaanna="'lisaa-tiedote'"></h3>
        <div class="termi-muokkaus">
            <table>
                <tr>
                    <td class="has-checkbox"><input id="yleinen-valinta" ng-model="data.tiedote.yleinen" type="checkbox" class="form-control"></td>
                    <td><label for="yleinen-valinta" kaanna="'yleinen-tiedote'"></label></td>
                    <td><ohje teksti="'ohje-yleinen-tiedote'" suunta="right"></ohje></td>
                </tr>
            </table>
        </div>
        <h4 kaanna="'otsikko'"></h4>
        <input class="form-control"
               ng-model="data.tiedote.otsikko"
               slocalized
               type="text"
               required="true"
               data-empty-placeholder-enabled="true"
               placeholder="{{'tiedote-otsikko-placeholder' | kaanna}}">
        <h4 kaanna="'tiedoteteksti'"></h4>
        <div id="toolbar" style="display: none">
            <div id="ck-toolbar-top"></div>
            <div id="ck-toolbar-bottom"></div>
        </div>
        <div ckeditor ng-model="data.tiedote.sisalto" slocalized editor-placeholder="tiedote-teksti-placeholder"></div>
    </div>

</div>

<div class="modal-footer">
    <button class="btn btn-default pull-left" ng-click="edellinen()" kaanna>edellinen</button>
    <button class="btn btn-default" ng-click="peruuta()" kaanna>peruuta</button>
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="pvm.siirtyma.$invalid" kaanna>aseta-tila</button>
</div>
