<!-- modals/projektiryhmanJasen.html -->
<div class="modal-header">
    <h2 kaanna>muokkaa</h2>
</div>

<div class="modal-body">
    <jasenkortti jasen="jasen" muokkaus-moodi="true"></jasenkortti>
</div>

<div class="modal-footer">
    <button class="btn btn-danger pull-left"
            ng-click="poista()"
            icon-role="remove"
            kaanna="poista-projektista"></button>
    <button class="btn btn-default" ng-click="peruuta()" kaanna="peruuta"></button>
    <button class="btn btn-primary" ng-click="tallenna()" kaanna="tallenna"></button>
</div>
