<!-- modals/projektiSisaltoTuonti.html -->
<div class="modal-header">
    <h2 kaanna>tuo-peruste</h2>
</div>

<div class="modal-body">
    <div>
        <input style="margin-bottom: 14px"
               ng-hide="lataa"
               ng-change="haku(syote)"
               ng-model="syote"
               type="text"
               class="form-control" placeholder="{{ 'hae-perusteprojekteja' | kaanna }}">
        <div ng-show="perusteet.length > 0" class="results">
            <table class="table table-striped">
                <tr>
                    <th width="50%" kaanna>nimi</th>
                    <th kaanna>tutkintokoodi</th>
                    <th kaanna>voimaantulo-pvm</th>
                </tr>
                <tr ng-repeat="peruste in perusteet">
                    <td><a class="action-link" ng-click="ok(peruste)">{{peruste.nimi | kaanna}}</a></td>
                    <td>{{ peruste.tutkintokoodi | kaanna }}</td>
                    <td>{{ peruste.voimassaoloAlkaa | aikaleima:'time':'date' }}</td>
                </tr>
            </table>
            <ep-pagination ng-model="nykyinen" ng-change="valitseSivu" total-items="totalItems"
                        items-per-page="itemsPerPage"></ep-pagination>
        </div>
        <div class="alarm alarm-info" ng-show="perusteet && perusteet.length == 0" kaanna>
            rajauksellasi-ei-löytynyt-vaihtoehtoa
        </div>
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-danger" ng-click="peruuta()" kaanna>peru</button>
</div>
