<!-- modals/tiedotteenmuokkaus.html -->
<div class="modal-header">
  <kielenvaihto modal="true"></kielenvaihto>
  <h2>{{creating ? 'uusi-tiedote' : 'muokkaa-tiedotetta' | kaanna}}</h2>
</div>

<div class="modal-body termi-muokkaus">
  <table>
    <tr>
      <td class="has-checkbox"><input id="julkinen-valinta" ng-model="model.julkinen" type="checkbox" class="form-control"></td>
      <td><label for="julkinen-valinta" kaanna>julkinen-tiedote</label></td>
      <td><ohje teksti="'ohje-julkinen-tiedote'" suunta="right"></ohje></td>
    </tr>
    <tr ng-if="model.julkinen">
      <td class="has-checkbox"><input id="yleinen-valinta" ng-model="model.yleinen" type="checkbox" class="form-control"></td>
      <td><label for="yleinen-valinta" kaanna="'yleinen-tiedote'"></label></td>
      <td><ohje teksti="'ohje-yleinen-tiedote'" suunta="right"></ohje></td>
    </tr>
    <tr ng-if="perusteprojektiId">
      <td class="has-checkbox"><input id="liita-perusteprojekti-valinta" ng-model="model.$liitaPerusteprojekti" type="checkbox" class="form-control"></td>
      <td><label for="liita-perusteprojekti-valinta" kaanna>liita-perusteprojekti-tiedotteeseen</label></td>
      <td><ohje teksti="'ohje-perusteprojektiliitos-tiedote'" suunta="right"></ohje></td>
    </tr>
  </table>
  <h3 kaanna="'otsikko'"></h3>
  <input class="form-control"
         ng-model="model.otsikko"
         slocalized
         type="text"
         required="true"
         data-empty-placeholder-enabled="true"
         placeholder="{{'tiedote-otsikko-placeholder' | kaanna}}">
  <h3 kaanna="'tiedoteteksti'"></h3>
  <div id="toolbar" style="display: none">
    <div id="ck-toolbar-top"></div>
    <div id="ck-toolbar-bottom"></div>
  </div>
  <div ckeditor ng-model="model.sisalto" slocalized editor-placeholder="tiedote-teksti-placeholder"></div>
  <div class="clearfix"></div>
</div>

<div class="modal-footer">
  <button ng-if="!creating" class="btn btn-danger pull-left" ng-click="delete()" kaanna="poista" icon-role="remove"></button>
  <button class="btn btn-default" ng-click="$dismiss()" kaanna="peruuta"></button>
  <button class="btn btn-primary" ng-click="ok()" kaanna="tallenna"></button>
</div>
