fi.vm.sade.eperusteet.eperusteet.amosaa.service=https://virkailija.testiopintopolku.fi/eperusteet-amosaa-service
fi.vm.sade.eperusteet.eperusteet.ylops.service=https://virkailija.testiopintopolku.fi/eperusteet-ylops-service
