fi.vm.sade.eperusteet.eperusteet.amosaa.service=https://virkailija.testiopintopolku.fi/eperusteet-amosaa-service
fi.vm.sade.eperusteet.eperusteet.ylops.service=https://virkailija.testiopintopolku.fi/eperusteet-ylops-service

eperusteet.export.lampi.enabled=true
eperusteet.export.lampi-bucket=oph-lampi-qa
