<div>
    <div ng-show="sisalto.$filtered || sisalto.$filtered === undefined">
        <div class="contenttree-list-element">
            <a ng-href="{{sisalto.$url}}" class="otsikko">
                <div ng-show="editMode" icon-role="resize-vertical" class="draghandle" ui-tree-handle></div>
                <div ng-click="$event.preventDefault(); sisalto.$opened = !sisalto.$opened" class="chevron">
                    <span ng-show="sisalto.lapset.length > 0" class="glyphicon"
                          ng-class="sisalto.$opened ? 'glyphicon-chevron-down' : 'glyphicon-chevron-right'"></span>
                    <span ng-show="!sisalto.lapset || sisalto.lapset.length === 0" class="ep-icon"
                          ng-class="sisalto.$type ? sisalto.$type : 'ep-text'"></span>
                </div>
                <h3>
                    <span ep-highlight="rajaus" ng-bind="sisalto.perusteenOsa.nimi || sisalto.nimi | kaanna"></span>
                    <lang-validator kentta="sisalto.perusteenOsa.nimi || sisalto.nimi"></lang-validator>
                    <span style="margin: 0 0 0 6px">
                        <valmiskaannos ng-if="sisalto && sisalto.perusteenOsa"
                                       ng-model="sisalto.perusteenOsa"></valmiskaannos>
                        <valmiskaannos ng-if="sisalto && !sisalto.perusteenOsa" ng-model="sisalto"></valmiskaannos>
                    </span>
                </h3>
                <div class="ryhma-info">
                    <span ng-if="badges.$resolved">
                        <span class="badge badge-tyoryhma"
                              ng-repeat="tr in badges[sisalto.perusteenOsa.id]">{{ tr }}</span>
                    </span>
                </div>
                <div class="muokattu-info">
                    <span ng-attr-title="{{ 'muokattu-viimeksi' | kaanna }}">
                        {{ sisalto.perusteenOsa.muokattu || sisalto.muokattu | aikaleima }}
                    </span>
                </div>
            </a>
        </div>
    </div>
    <div ng-show="sisalto.lapset.length === 0 || sisalto.$opened || (sisalto.$filtered && rajaus.length !== 0)">
        <div class="contenttree-group" ng-model="sisalto.lapset" ui-tree-nodes>
            <div ng-repeat="sisalto in sisalto.lapset | orderBy:sisalto.$orderFn"
                 ng-include="'views/directives/contenttreenode.html'" ui-tree-node></div>
        </div>
    </div>
</div>
