<div>
    <revert-note object="model"
                 revert-cb="revertCb(response)"
                 versions="versiot"
                 change-version="vaihdaVersio()"></revert-note>

    <button icon-role="edit"
            ng-disabled="isSorting"
            style="margin-left: 10px;"
            ng-hide="editEnabled || !versiot.latest"
            ng-click="muokkaa()"
            class="btn btn-default pull-right"
            kaanna="'muokkaa'"
            oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }, { target: 'peruste', permission: 'korjaus' }]"></button>

    <button icon-role="plus"
            ng-disabled="isSorting"
            ng-hide="editEnabled || !versiot.latest"
            ng-click="lisaaOppiaine()"
            class="btn btn-default pull-right"
            kaanna="'lisaa-oppiaine'"
            oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }]"></button>

    <div ng-if="editEnabled">
        <button icon-role="remove"
                style="margin-left: 10px;"
                ng-if="!isNew"
                class="btn btn-danger pull-right"
                ng-click="poista()">
            {{'poista-vaihe' | kaanna}}
        </button>

        <div class="dropdown pull-right" uib-dropdown>
            <button editointi-kontrolli
                    class="btn btn-default dropdown-toggle"
                    icon-role="add" uib-dropdown-toggle>
                {{'muokkaus-lisaa-osio' | kaanna}}
            </button>

            <ul class="pull-right dropdown-menu">
                <li ng-repeat="field in fields | orderBy:'order'"
                    ng-class="{divider: field.divider}">
                    <a class="action-link"
                       ng-if="!field.divider"
                       ng-class="{'disabled-link': field.visible}"
                       ng-click="field.visible ? void(0) : fieldOps.add(field)">
                        {{field.localeKey | kaanna}}
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <projektin-murupolku></projektin-murupolku>

    <h1>
        <span ng-show="!editEnabled">{{editableModel.nimi | kaanna}}</span>
        <span ng-show="editEnabled">{{isNew ? 'uusi-vaihe' : 'muokkaa-vaihe' | kaanna}}</span>
    </h1>

    <versiotiedot ng-hide="editEnabled"></versiotiedot>

    <hr ng-show="editEnabled">

    <form name="tutkinnonOsaHeaderForm" role="form">
        <div ng-if="!editEnabled">
            <div ng-bind-html="valitseKieli(editableModel.kuvaus) | unsafe"></div>
        </div>

        <div class="non-collapsibles" ng-if="editEnabled">
            <label for="nimi-input" class="header">{{'muokkaus-tutkinnon-osan-nimi-header' | kaanna}}*</label>
            <input id="nimi-input" class="form-control" ng-model="editableModel.nimi" slocalized required>
            <p class="alert alert-error"
               ng-show="(tutkinnonOsaHeaderForm.$error.required && tutkinnonOsaHeaderForm.$error.required[0].$dirty) || nimiValidationError"
               kaanna="'nimi-on-pakollinen'"></p>
        </div>

    </form>

    <div ng-show="editEnabled">
        <div ng-repeat="field in fields | filter:filterFn | orderBy:'order'">
            <div class="panel-heading" ng-class="'osio-' + field.path">
                <div class="action-buttons">
                    <span ng-show="field.$editing">
                        <button class="btn btn-default" kaanna="'peruuta'" ng-click="fieldOps.cancel(field)"></button>
                        <button class="btn btn-primary" kaanna="'ok'" ng-click="fieldOps.ok(field)"></button>
                    </span>
                    <span ng-hide="field.$editing">
                        <button icon-role="edit" class="btn btn-default" ng-click="fieldOps.edit(field)"></button>
                        <button icon-role="remove" class="btn btn-default" ng-click="fieldOps.remove(field)"
                                oikeustarkastelu="{ target: 'peruste', permission: 'muokkaus' }"></button>
                    </span>
                </div>

                <h3 class="panel-title osio-otsikko"
                    ng-click="!field.$editing ? field.$isCollapsed = !field.$isCollapsed : null">
                    <span ng-hide="field.$editing" class="glyphicon"
                          ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span>
                    <span ng-hide="field.$editing"
                          ng-bind="editableModel[field.path].otsikko | kaanna"></span>
                    <span ng-if="field.$editing" class="form-group">
                        <input slocalized ng-model="editableModel[field.path].otsikko" class="form-control"
                               placeholder="{{'muokkaus-teksikappaleen-nimi-placeholder' | kaanna}}">
                    </span>
                </h3>
            </div>

            <div class="panel-body" uib-collapse="field.$isCollapsed">
                <div ng-if="!field.$editing" ng-bind-html="editableModel[field.path].teksti | kaanna"></div>
                <div ng-if="field.$editing">
                    <div class="msd-elastic"
                         slocalized
                         ckeditor
                         ng-model="editableModel[field.path].teksti"
                         editor-placeholder="muokkaus-tekstikappaleen-teksti-placeholder"></div>
                </div>
            </div>
        </div>

        <!-- Tavoitealueet -->
        <div class="panel-heading">
            <h3 class="panel-title osio-otsikko"
                ng-click="editableModel.opetuksenKohdealueet.$isCollapsed = !editableModel.opetuksenKohdealueet.$isCollapsed">
                <span class="glyphicon"
                      ng-class="editableModel.opetuksenKohdealueet.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span>
                <span kaanna="'opetuksen-kohdealueet'"></span>
            </h3>
        </div>
        <div class="panel-body" uib-collapse="editableModel.opetuksenKohdealueet.$isCollapsed">
            <div class="container-fluid">
                <div class="row rivi" ng-repeat="kohdealue in editableModel.opetuksenKohdealueet">
                    <div class="col-xs-9">
                        <input ng-model="kohdealue.nimi" type="text" slocalized class="form-control">
                    </div>
                    <div class="col-xs-3">
                        <button class="btn btn-danger"
                                ng-click="poistaKohdealue(kohdealue)"
                                icon-role="remove"
                                kaanna="'poista-kohdealue'"></button>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary"
                    ng-click="lisaaKohdealue()"
                    icon-role="add"
                    kaanna="'lisaa-tavoitealue'"></button>
        </div>
    </div>

    <div ng-hide="editEnabled">
        <div ng-repeat="field in fields | filter:filterFn | orderBy:'order'">
            <div class="panel-heading">
                <h3 class="panel-title osio-otsikko" ng-click="field.$isCollapsed = !field.$isCollapsed">
                    <span class="glyphicon"
                          ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span>
                    <span ng-bind="editableModel[field.path].otsikko | kaanna"></span>
                </h3>
            </div>
            <div class="panel-body" uib-collapse="field.$isCollapsed">
                <div ng-bind-html="editableModel[field.path].teksti | kaanna | unsafe"></div>
            </div>
        </div>

        <!-- Oppiaineet -->
        <div class="panel-heading">
            <h3 class="panel-title osio-otsikko"
                ng-click="editableModel.oppiaineet.$isCollapsed = !editableModel.oppiaineet.$isCollapsed">
                    <span class="glyphicon"
                          ng-class="editableModel.oppiaineet.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span>
                <span kaanna="'oppiaineet'"></span>
            </h3>
        </div>
        <div class="panel-body" uib-collapse="editableModel.oppiaineet.$isCollapsed">
            <div ng-show="editableModel.oppiaineet.length == 0">
                <span kaanna="'tyhja-placeholder-oppiaineet'"></span>
            </div>
            <sortable-table is-sorting="isSorting"
                ng-change="updateOppiaineet" allow-sorting="true" ng-model="editableModel.oppiaineet"></sortable-table>
        </div>

        <!-- Tavoitealueet -->
        <div class="panel-heading">
            <h3 class="panel-title osio-otsikko"
                ng-click="editableModel.opetuksenKohdealueet.$isCollapsed = !editableModel.opetuksenKohdealueet.$isCollapsed">
                    <span class="glyphicon"
                          ng-class="editableModel.opetuksenKohdealueet.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span>
                <span kaanna="'opetuksen-kohdealueet'"></span>
            </h3>
        </div>
        <div class="panel-body" uib-collapse="editableModel.opetuksenKohdealueet.$isCollapsed">
            <div class="table-responsive">
                <table class="table table-striped">
                    <tr ng-repeat="opetuksenKohdealue in editableModel.opetuksenKohdealueet">
                        <td kaanna="opetuksenKohdealue.nimi"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
