<!-- partials/arvioinninTekstikentta.html -->

<span class="tekstikentta" ng-hide="muokkaustila" ng-class="{clickable:clickable}">{{sisaltoteksti | kaanna}}</span>
<span ng-if="editAllowed">
  <input class="form-control"
         ng-show="muokkaustila"
         ng-model="editoitava"
         ng-click="estaEventti($event)"
         on-enter="hyvaksyMuutos()"
         focus-me="muokkaustila"
         slocalized editointi-kontrolli>
  <a ng-click="poistaAlkio(sisalto, sisaltoalue, $event)"
     ng-show="editmode && !muokkaustila"
     class="muokkausnappi action-link"
     icon-role="remove"></a>
  <a ng-click="asetaMuokkaustila(true, $event)"
     ng-show="editmode && !muokkaustila"
     class="muokkausnappi action-link"
     icon-role="edit"></a>
  <div ng-show="muokkaustila" class="muokkaus-napit">
    <button class="btn btn-default btn-xs" ng-click="peruMuutos($event)" kaanna>peru</button>
    <button class="btn btn-primary btn-xs" ng-click="hyvaksyMuutos($event, editoitava)" kaanna>ok</button>
  </div>
</span>
