<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.vm.sade.generic</groupId>
    <artifactId>build-parent</artifactId>
    <version>16.0-SNAPSHOT</version>
  </parent>
  <groupId>fi.vm.sade.eperusteet</groupId>
  <artifactId>eperusteet</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ePerusteet</name>
  <organization>
    <name>The Finnish Board of Education - Opetushallitus</name>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>European Union Public Licence</name>
      <url>http://ec.europa.eu/idabc/eupl</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <url>http://www.oph.fi/oppijanpalvelut</url>
  <modules>
    <module>eperusteet-service</module>
    <module>eperusteet-app</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.fileEncoding>UTF-8</project.build.fileEncoding>
    <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.1.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>checkstyle</id>
      <properties>
        <checkstyle.plugin.version>2.16</checkstyle.plugin.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <excludes>${checkstyle.excludes}</excludes>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <failsOnError>${checkstyle.failsOnError}</failsOnError>
              <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>5.9</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${checkstyle.plugin.version}</version>
            <configuration>
              <excludes>${checkstyle.excludes}</excludes>
              <configLocation>${checkstyle.configLocation}</configLocation>
              <failsOnError>${checkstyle.failsOnError}</failsOnError>
              <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Opetushallitus/eperusteet</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>github</id>
      <name>GitHub Packages eperusteet</name>
      <url>https://maven.pkg.github.com/Opetushallitus/eperusteet</url>
    </repository>
  </repositories>

</project>
