.aloitusvalinnat {
    margin-bottom: 20px;
}

.iso-valinta {
    display: block;
    cursor: pointer;
    border: 1px solid $nav-tabs-border-color;
    vertical-align: middle;
    padding-top: 24px;
    padding-left: 24px;
    margin-bottom: 20px;
    max-width: 700px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    &:hover {
        border: 1px solid #aaa;
        text-decoration: none;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba($nappi-vari, 0.3);
    }
    &:active,
    &:focus {
        outline: 0;
    }
    & *:hover {
        text-decoration: none;
    }
    h2 {
        font-size: 18px;
        color: rgb(51, 51, 51);
        margin: 0;
        padding: 0;
    }
    .navigointiteksti {
        float: right;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}

.sidebar {
    .panel {
        max-width: 700px;
    }
    .panel-heading {
        background-color: $header-background;
        color: #fff;
    }
    .suosikit-muokkaus {
        float: right;
        padding: 2px 5px;
        margin-top: -3px;
    }
    .projektit {
        margin-top: 10px;
    }
    .show-toggler {
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }
    .etusivu-tiedotteet {
        padding: 0px;

        .etusivu-tiedote {
            margin-bottom: 0px;
            padding: 7px 0px 7px 0px;
        }

        li {
            margin-top: 0px;
            border-bottom: 1px solid $etusivu-tiedoitteet-separator;
        }
        li:last-child {
            border-bottom: 0px;
        }
    }
}

.suosikki-muokkaus {
    .actions {
        width: 170px;
    }
    .rajaus {
        width: 20em;
        margin-bottom: 15px;
    }
}

.haku-alapalkki {
    margin-top: 30px;
}
