.mr-2 {
    margin-right: 2px;
}

.ml-2 {
    margin-left: 2px;
}

.ammattitaitovaatimukset-2019 {
    .ammattitaitovaatimukset {
        .toggle-arviointi {
            float: right;
            font-size: small;
        }

        .panel {
            margin-bottom: 5px;

            .panel-heading {
                cursor: pointer;
                user-select: none;
                padding: 3px;

                .handle {
                    padding: 10px;
                }
            }

            .panel-body {
                margin: 0;
                padding: 2px;
                animation: vaatimus-animation 0.5s;
            }
        }

        @keyframes vaatimus-animation {
            0% {
                max-height: 0px;
                opacity: 0;
            }
            100% {
                max-height: 1200px;
                opacity: 1;
            }
        }

        .vaatimus-otsikko {
            padding: 1px 1px 4px 1px;
        }

        .osaamistasot {
            .osaamistaso {
                display: flex;
                border-bottom: 1px solid #BCE8F1;

                &:last-child {
                    border-bottom: none;
                }

                .asteikko {
                    flex: 0 0 100px;
                    background: #D9EDF7;
                    text-align: center;
                    padding: 15px;
                    font-weight: bold;
                    margin: -2px;
                }

                .kriteerit {
                    width: 100%;
                    padding: 15px;

                    .kriteeri {
                        padding: 3px;
                    }

                    .lisays {
                        padding: 3px;
                        button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
