.vuosiluokka-sisalto {
    &.editing {
        padding-left: 15px;
    }
    max-width: 1000px;
    .panel-heading.vuosiluokka-osio {
        position: relative;
        padding: 10px 15px 0 0;
    }
}

.osaaminen {
    .editing {
        .panel-body {
            border: 1px solid #ccc;
            border-top: none !important;
        }
        .panel-heading {
            border: 1px solid #ccc !important;
        }
    }
    .yleiskuvaus-toggle {
        margin: 15px 0 10px;
        display: block;
    }

    .yleiskuvaus {
        padding: 10px;
        border: 1px solid #ccc;
    }
    .panel + .panel {
        margin-top: 15px;
    }
}

ul.vuosiluokat {
    list-style-type: none;
    @include content-columns(3, 20px);
    li input {
        top: 0;
    }
}

.oppiaine-view {
    .panel-heading {
        padding-bottom: 0;
    }
    .action-buttons {
        margin-top: 10px;
    }
    h4 {
        font-weight: 700;
    }
    .osioheader {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .inputwrapper {
        width: 100%;
        input {
            float: left;
        }
    }
    .oppiaine-header {
        table {
            tbody {
                th,
                td {
                    padding-bottom: 10px;
                    vertical-align: top;
                }
                th {
                    padding-right: 20px;
                }
                td {
                    ul {
                        list-style-type: none;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

$osiot-box-height: 48px;
.oppiaine-osiot-vlk {
    margin-top: 40px;
    padding: 0;
    list-style-type: none;
    font-size: 110%;
    li {
        display: inline-block;
        background: white;
        position: relative;
        height: $osiot-box-height;
        overflow: hidden;
        border: 2px solid #aaa;
        margin: 0 5px 5px 0;
        min-width: 250px;
        padding: 5px $osiot-box-height 5px 5px;
    }
    .closer {
        position: absolute;
        right: 0px;
        top: -5px;
        font-size: $osiot-box-height*0.5;
        line-height: $osiot-box-height*0.9;
        width: $osiot-box-height*0.6;
        height: 100%;
    }
}

$index-bubble-size: 24px;
$tag-height: 28px;
$tag-color: #fee7a4;

.vapaateksti {
    margin-bottom: 20px;
}

.opetuksen-tavoitteet {
    .arvioinnin-otsikko {
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;

        label {
            padding-top: 5px;
            float: left;
            width: 20%;
        }
        .arvioinnin-muokkaus-kentta {
            float: left;
            width: 80%;
        }
    }
    .panel-heading {
        padding-left: 20px;
    }
    .arvioinnin-kohdealue > .panel-heading {
        min-height: 48px;
    }
    .tavoite {
        .panel-body {
            border-top: 0 !important;
            padding-left: 0;
            padding-top: 5px;
        }
    }
    .added {
        opacity: 0.3;
        cursor: default;
    }

    .muokkausnappi {
        margin-top: 10px;
    }
}

.tagcloud {
    list-style-type: none;
    padding-left: 10px;
    font-size: 0;
    li {
        vertical-align: top;
        font-size: 13px;
        display: inline-block;
        margin-bottom: 8px;
        height: $tag-height;
        a.closer {
            color: #333;
        }
    }
    li:not(first-child) {
        margin-right: $tag-height*0.9;
    }
    .tc-add-button {
        margin: 0;
    }

    .popover-content {
        ul {
            list-style-type: disc;
            margin-bottom: 10px;
            li {
                display: list-item;
                margin-bottom: 0px;
                height: auto;
            }
        }
    }
}

.tavoite-sisalto {
    margin-left: 40px;
    .tavoite-collapser {
        margin-bottom: -10px;
        margin-top: 0;
    }
    h4 {
        padding-top: 5px;
        font-size: 13px;
        font-weight: 700;
    }
    .tavoite-otsikko {
        font-weight: 700;
        min-height: 30px;
        font-size: 15px;
        border-bottom: 1px solid lighten($brand-primary, 50%);
    }
    h3 {
        font-size: 110%;
        font-weight: 700;
        padding-top: 5px;
        padding-bottom: 2px;
    }
}

.tag-modal {
    .chosen .panel-heading {
        background-color: #c5ffc5;
    }
}

.tag-indicator {
    cursor: pointer;
    &:hover,
    & *:hover {
        text-decoration: none;
    }
    margin-top: -5px;
    font-size: 24px;
    position: absolute;
    right: 24px;
    width: 24px;
    height: 24px;
    &.checked {
        color: green;
    }
    &.unchecked {
    }
}

.tc-tag {
    display: inline-block;
    color: #333;
    background-color: $tag-color;
    border: none;
    font-weight: normal;
    padding: 5px;
    position: relative;
    height: $tag-height;
    &:after {
        content: "";
        float: right;
        position: absolute;
        top: 0;
        right: -$tag-height / 2;
        width: 0;
        height: 0;
        border-color: transparent;
        border-left-color: $tag-color;
        border-style: solid;
        border-width: $tag-height/2 0px $tag-height/2 $tag-height/2;
    }
}

h4 .drag-handle {
    float: left;
    font-size: 135%;
    margin-left: -22px;
}

.heading-input {
    margin-left: 15px;
    width: 80%;
    label {
        input {
            margin-top: 5px;
        }
        width: 100%;
    }
}

.tavoitteet-wrapper {
    margin-bottom: 10px;
}

.indexnumber + h4 {
    margin-top: 0;
}
.indexnumber {
    border: 1px solid $tag-color;
    background-color: $tag-color;
    color: #444;
    border-radius: $index-bubble-size / 2;
    width: $index-bubble-size;
    height: $index-bubble-size * 1.2;
    text-align: center;
    position: absolute;
    font-size: $index-bubble-size * 0.8;
    font-weight: 700;
    padding-top: $index-bubble-size * 0.13;
    &.fix-position {
        margin-top: -12px;
        padding-top: 3px;
    }
}

.perusopetuksen-arviointi {
    border-top-color: #ddd;
    tbody tr td {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    thead tr th {
        text-transform: none;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: #eee;
    }
}

.muokkausinfo {
    font-size: 110%;
    margin-left: 15px;
    tr {
        line-height: 2;
        th {
            padding-right: 15px;
        }
    }
}

.sisaltoalue-box {
    background-color: white;
    position: relative;
    min-height: 120px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    h4.header {
        border-bottom: 1px solid #aaa;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 99%;
    }
    h5 {
        font-weight: 700;
        margin-bottom: 5px;
    }
    h4.cke_editable {
        margin-top: 0;
    }
    .buttons {
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .edit-buttons {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .content {
        margin-left: 40px;
        padding-bottom: 10px;
        padding-right: 10px;
    }
}

.sorter-handle {
    padding: 5px;
    padding-top: 15px;
    position: relative;
    width: 40px;
    //min-height: 110px;
    cursor: move;
    .icon {
        font-size: 24px;
        position: absolute;
        top: 55%;
    }
}

/* PROTO --> */

.tag-action-buttons {
    position: relative;
}

#tag-filter-add-dialog {
    border: 1px solid #ccc;
    background-color: white;
    min-width: 300px;
    min-height: 300px;
    top: -300px;
    position: absolute;
}

.multichoice {
    margin-bottom: 0;
    &.condensed {
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
    }
    .toggle-all {
        display: block !important;
        label {
            font-style: italic;
        }
    }
    .level1 {
        padding-left: 1.5em;
    }
    .level2 {
        padding-left: 3em;
    }
}

.inner-accordion {
    .panel-heading .badge {
        margin-right: -15px;
    }

    .oppiaine {
        margin-bottom: 5px;
        padding: 3px;
        cursor: pointer;
    }

    .oppimaara {
        margin-left: 30px;
    }
}

.oppiaine {
    color: $brand-primary;
    font-weight: 700;
}

.perusopetus {
    .tekstisisalto {
        margin-bottom: 4px;
        padding: 3px;
        cursor: pointer;
        color: $brand-primary;
        font-weight: 700;
    }

    .oppiaine {
        margin-bottom: 5px;
        padding: 3px;
        cursor: pointer;
    }

    .oppimaara {
        margin-left: 30px;
    }

    .oppiaine-selected {
        border-radius: 3px;
        background-color: #0c566e;
        font-weight: bold;
        color: #eee;
    }

    .tekstisisalto-active-header {
        background-color: #888888;
        color: white;
    }

    .tekstisisalto-active {
        background-color: #0c566e;
        color: white;
    }

    .oppiaine-nimi {
        border-bottom: 1px solid #aaa;
    }
    .vuosiluokkavalitsin {
        float: right;
        position: relative;

        .nav-pills {
            .fixme {
                border-radius: 0px;
            }
        }
    }
    .moodit {
        margin-top: -40px;
    }
}

.sisaltoalueotsikko {
    margin-top: 30px;
}
