/* Override bootstrap defaults here */
$brand-primary:             #0c566e;
$list-group-link-color:     $brand-primary;
$breadcrumb-bg:             transparent;
$panel-border-radius:       0px;
$icon-font-path:            "~bootstrap-sass/assets/fonts/bootstrap/";

/* Own variables */
$valinta-vari: rgb(210, 236, 245);
$erotin-vari: #149ecb;
$error-vari: #f2dede;
$secondary-lighter: #808080;
$nappi-vari: #d2ecf5;
$nappi-active-vari: #9fdbf0;
$header-background: #06526b;

$statusbadge-height: 90px;
$statusbadge-width: 95px;

$placeholder-color: #999999;
$z-index-notification: 3000;
$brand-secondary: #149ecb;

$brand-border-color: #ececec;
$brand-link-active-bg: $brand-primary;
$brand-link-active: white;
$brand-link-active-header-bg: lighten(desaturate($brand-link-active-bg, 50%), 60%);
$brand-link-active-header: $brand-primary;
$sisalto-padding: 15px;

$etusivu-tiedoitteet-separator: #dddddd;
